{
    "python.autoComplete.extraPaths": [
        "${Booking_System}"
    ],
    "python.analysis.extraPaths": [
        "${Booking_System}"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--load-plugins=pylint_django.checkers.migrations",
        "--django-settings-module=italianissimo.settings",
    ]
}